
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>魔法方块</title>

    <link rel="stylesheet" href="css/syt.css">
    <style>
        body{
    margin: 0cm;
    width: 1900px;
    height: 950px;
    padding-top: 20px;
    background-attachment: fixed;
}

.choice-bg{
    width: 410px;
    height: 30px;
    float:right;
}

a{
    display: block;
    width: 18px;
    height: 18px;
    
    margin: 3px;
    float: right;
    border-radius:9px;
}
.a6{
    background: rgb(231, 233, 118);
}
.a5{
    background: rgb(244, 248, 8);
}
.a4{
    background: rgb(45, 2, 236);
}
.a3{
    background: rgb(72, 76, 77);
}
.a2{
    background: rgb(136, 115, 131);
}
.a1{
    background: rgb(218, 218, 216);
}

.glas-bg1{
    width: 1400px;
    height: 100px;
    background: rgb(8, 8, 8);
    position: fixed;
    left:50%;
    margin-left: -700px;
    opacity:0.3;
}
.bg1{
    width: 1400px;
    height: 100px;
    position: fixed;
    left:50%;
    margin-left: -700px;
    font-size: 26px;
    
}
.bg1 h1{
    text-align: center;
    line-height: 100px;
    margin: 0ch;
    color: rgb(23, 4, 77);
    
}

.glas-bg2{
    width: 1400px;
    height: 800px;
    background: rgb(8, 8, 8);
    position: fixed;
    left:50%;
    margin-left: -700px;
    opacity:0.3;
    margin-top: 120px;
}

.bg2{
    width: 1400px;
    height: 800px;
    position: fixed;
    left:50%;
    margin-left: -700px;
    /* background: palegreen; */
    margin-top: 120px;


}

.l2-l1{
    width: 290px;
    height: 600px;
    box-sizing: border-box;
    position: fixed;
    margin-top: 100px;
    margin-left: 20px;
    border: 1px solid black;
    padding: 120px 13px 5px;

}
.l2-l1-1{
    width: 80px;
    height: 318px;
    /* background: red; */
    float: left;

}
.l2-l1-2{
    width: 180px;
    height: 318px;
    /* background: rgb(22, 0, 216); */
    float: left;
}
.l2-l1-1 label{
    width: 80px;
    height: 61px;
    /* margin: 10px 5px; */
    display: block;
    font-size: 20px;
    line-height: 61px
}
.l2-l1-2 input{
    width: 165px;
    height: 35px;
    margin: 10px 5px;
    outline: none;  
}

.l2-l1-2-1{
    width: 85px;
    height: 35px;
    background: blue;
    margin: 0ch;
    border: 0ch;
    font-size: 18px;
    color: white;
    margin-right: 91px;
    float: right;
    padding: 0ch;

}






.l2-l2{
    width: 580px;
    height: 600px;
    box-sizing: border-box;
    /* background: rgb(100, 100, 97); */
    position: fixed;
    /* float: left; */
    margin-top: 100px;
    margin-left: 310px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
    padding-top: 5%;
    padding-left:5%;
}

.show{
    width: 250px;
    height: 250px;
    background:red;
    border: 1px solid black;
    border-radius:8px;
}
    </style>

    <script>

        window.onload = function () {
            var oBg1 = document.getElementById("bg1");
            var oBg2 = document.getElementById("bg2");
            var oBg3 = document.getElementById("bg3");
            var oBg4 = document.getElementById("bg4");
            var oBg5 = document.getElementById("bg5");
            var oBg6 = document.getElementById("bg6");
            var oBg = document.getElementById("bg");

            var oWid = document.getElementById("wid")
            var oHight = document.getElementById("hight");
            var oBackgd = document.getElementById("backgd")
            var oBorder1 = document.getElementById("border1")
            var oJiao = document.getElementById("jiao")
            var oShow1 = document.getElementById("show1")
            var oSet = document.getElementById("set")

            oBg1.onclick = function () {
                oBg.background = "img/bg (1).jpg";
            }

            oBg2.onclick = function () {
                oBg.background = "img/bg (2).jpg";
            }
            oBg3.onclick = function () {
                oBg.background = "img/bg (3).jpg";
            }
            oBg4.onclick = function () {
                oBg.background = "img/bg (4).jpg";
            }
            oBg5.onclick = function () {
                oBg.background = "img/bg (5).jpg";
            }
            oBg6.onclick = function () {
                oBg.background = "img/bg(6).jpg";
            }

            oWid.value = "250px ";
            oHight.value = "250px";
            oBackgd.value = "red";
            oBorder1.value = "1px solid black";
            oJiao.value = "8px";

            oSet.onclick = function () {
                oShow1.style = "width: " + oWid.value
                    + ";height: " + oHight.value
                    + ";background: " + oBackgd.value
                    + ";border: " + oBorder1.value
                    + ";border-radius: " + oJiao.value + ";"
            }



        }
    </script>
</head>
<!-- 背景 -->

<body background="img/bg(6).jpg" id=bg>
    <!-- 设置背景选择 -->
    <div class="choice-bg">
        <a href="#" id="bg1" class="a1"> </a>
        <a href="#" id="bg2" class="a2"></a>
        <a href="#" id="bg3" class="a3"></a>
        <a href="#" id="bg4" class="a4"></a>
        <a href="#" id="bg5" class="a5"></a>
        <a href="#" id="bg6" class="a6"></a>
    </div>
    <!-- 第一行半透明背景 -->
    <div class="glas-bg1"></div>
    <!-- 第一行背景 -->
    <div class="bg1">
        <h1>魔法方块</h1>
    </div>
    <!-- 第二行半透明背景 -->
    <div class="glas-bg2"></div>
    <!-- 第二行背景 -->
    <div class="bg2">
        <!-- 方块 -->
        <div>
            <!-- 左边输入区 -->
            <div class="l2-l1">
                <div class="l2-l1-1">
                    <label for="">宽度:</label>
                    <label for="">高度:</label>
                    <label for="">背景色:</label>
                    <label for="">边框:</label>
                    <label for="">圆角:</label>
                </div>
                <div class="l2-l1-2">
                    <input type="text" id="wid">
                    <input type="text" id="hight">
                    <input type="text" id="backgd">
                    <input type="text" id="border1">
                    <input type="text" id="jiao">
                </div>
                <input class="l2-l1-2-1" type="submit" value="设&nbsp;&nbsp;置" id="set">
            </div>
            <!-- 右边显示区 -->
            <div class="
                    l2-l2">
                <div class="show" id="show1">
                </div>
            </div>
        </div>
        <!-- 聊天 -->
        <div class="l3-l3">
        </div>
    </div>
</body>

</html>
